MONGODB_URL = "mongodb+srv://chat_db:gaurav1511@cluster0.wgu09bc.mongodb.net"
PORT = 5000
JWT_SECRET_KEY = "gaurav"

CLOUDINARY_CLOUD_NAME = 'dayl71pgj'
CLOUDINARY_API_KEY =  '123342263744421'
CLOUDINARY_API_SECRET ='Bz1mhq5SE1oSFlnuMM-EjbKiTnI'
